<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="decentpint.ico">

    <title>Decent Pint</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="inner cover">
            <br>
            <img class ="cover-heading" src="decentpint.png" alt="Decent Pint">
            <h1 class="cover-heading">Welcome to Decent Pint</h1>
            <p class="lead">The free Decent Pint app for iOS and Android is under development.</p>
            <p class="lead">Click below to view a pre-alpha example of the app. Please note: This will contain bugs and will go under heavy change regularly. Shrink your browser window as far as horiztonally possible.</p>
            <p class="lead">
              <!-- Modal for more info -->
              <!-- Button trigger modal -->
              <button class="btn btn-lg btn-default" data-toggle="modal" data-target="#whatIsDecentPint">
                What is Decent Pint?
              </button>

              <!-- Modal -->
              <div class="modal fade" id="whatIsDecentPint" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                      <h4 class="modal-title">About Decent Pint</h4>
                    </div>
                    <div class="modal-body">
                      <p>The Decent Pint app's aim is to be a place for everyone and anybody to find a venue that serves their favourite drinks.</p>
                      <p>You'll be able to search for and review bars, check what they have on offer, and network with other beer lovers from all around. An interactive map with navigation to a bar of your choice means you'll never miss a thing.</p>
                      <p>On top of all that, you'll be able to gain access to events, organised by both users themselves, and official Decent Pint events, where like-minded people can meet up.</p>
                      <p>Like discounts? So do we. You'll gain exclusive access to discounts for Decent Pint members only when you 'check in' to a location listed on the app. You can keep up to date with any bar's current offers and promotions by following them.</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Modal end -->
              <a href="http://instagram.com/decent_pint" class="btn btn-lg btn-info social" target="_blank">Instagram</a>
              <a href="https://plus.google.com/+DecentpintOfficial" class="btn btn-lg btn-danger social" target="_blank" rel="publisher">Google+</a>
              <a href="http://facebook.com/DecentPint" class="btn btn-lg btn-primary social" target="_blank">Facebook</a>
              <a href="http://twitter.com/DecentPint" class="btn btn-lg btn-info social" target="_blank">Twitter</a>
              <br>
              <div id="disqus_thread"></div>
              <script type="text/javascript">
                  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                  var disqus_shortname = 'decentpint'; // required: replace example with your forum shortname

                  /* * * DON'T EDIT BELOW THIS LINE * * */
                  (function() {
                      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                  })();
              </script>
              <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-54014951-1', 'auto');
      ga('send', 'pageview');

    </script>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'decentpint'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
  </body>
</html>
